## DEVELOPMENT SIGN

# #RDS CONFIG
# DB_USER=nextgen
# DB_PASSWORD=i78ohqygUPqxotQjbrWF
# DB_NAME=db_nextsign_dev
# DB_HOST=nextsign-test.c8nsrsxftmag.us-east-2.rds.amazonaws.com
# DB_MAX_CONNECTIONS=1
# DB_POOL_TIMEOUT=5
DATABASE_URL="postgresql://postgres:db_admin3264@localhost:5432/postgres?schema=public&connection_limit=1&pool_timeout=5"

VERIFY_JWT_SECRET = "N3xtS1gnD3V2022_"

#RDS CONFIG
DB_USER=nextgen
DB_PASSWORD=i78ohqygUPqxotQjbrWF
DB_NAME=db_nextsign_dev
DB_HOST=nextsign-test.c8nsrsxftmag.us-east-2.rds.amazonaws.com
DB_MAX_CONNECTIONS=1
DB_POOL_TIMEOUT=5
#DATABASE_URL="postgresql://nextgen:i78ohqygUPqxotQjbrWF@nextsign-test.c8nsrsxftmag.us-east-2.rds.amazonaws.com/db_nextsign_dev?schema=public&connection_limit=1&pool_timeout=5"


#AWS GENERAL
AWS_GENERAL_ZONE=us-east-2
AWS_GENERAL_ACCOUNT_ID=092256779204

#S3
AWS_ACCESS_KEY_ID_S3=AKIARK6XOXPCKVAZWNB6
AWS_SECRET_ACCESS_KEY_S3=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
AWS_BUCKET_NAME=nextsign-dev

#SQS CONFIG
AWS_SQS_SERVICE_ENDPOINT=https://sqs.us-east-2.amazonaws.com
AWS_ACCOUNT_ID=${AWS_GENERAL_ACCOUNT_ID}
AWS_SQS_QUEUE=envelope-signature-dev.fifo
AWS_SQS_QUEUE_SAVE_DOCUMENT=envelope-saveDocument-dev.fifo
AWS_SQS_QUEUE_NOTIFY_ENVELOP=envelope-notification-dev.fifo
AWS_ACCESS_KEY_ID_SQS=AKIARK6XOXPCKVAZWNB6
AWS_SECRET_ACCESS_KEY_SQS=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

#SES
AWS_ACCESS_KEY_ID_EMAIL=AKIARK6XOXPCKVAZWNB6
AWS_SECRET_ACCESS_KEY_EMAIL=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
AWS_REGION_EMAIL=${AWS_GENERAL_ZONE}
AWS_SOURCE_EMAIL=notifications@dev.nextsign.ec

#TOKEN
SIGN_LINK_URL=http://localhost:3000/sign/


#EMAIL TEMPLATE
SOURCE_IMAGE=https://cdn.nextsign.ec/dev/mailing/logo-horizontal-black-180.png
COMPANY_NAME=NextGen S.A.
COMPANY_MAIL=nextgen.ec
COMPANY_ADDRESS=Guayaquil, Ecuador

#LAMBDA CONFIG
AWS_ACCESS_KEY_ID_LAMBDA=AKIARK6XOXPCKVAZWNB6
AWS_SECRET_ACCESS_KEY_LAMBDA=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
AWS_LAMBDA_BASE_ARN=arn:aws:lambda
AWS_LAMBDA_ACCOUNT_ID=${AWS_GENERAL_ACCOUNT_ID}
AWS_LAMBDA_REGION=${AWS_GENERAL_ZONE}
AWS_LAMBDA_FUNCTION_ENVELOP_DETAILS="${AWS_LAMBDA_BASE_ARN}:${AWS_LAMBDA_REGION}:${AWS_LAMBDA_ACCOUNT_ID}:function:nextsign-sign-dev-getSignEnvelopeDetails"


SIGN_JWT_SECRET="N3xtS1gnD3V2022_"
JWT_SECRET='N3xtS1gnD3V2022_'
VERIFY_JWT_SECRET = "N3xtS1gnD3V2022_"

PORT=3001

NEXTSING_SERVICES_UTILS_HOST = http://127.0.0.1:5000

NEXSIGN_SERVERLESS_ENVELOPE_HOST = http://127.0.0.1:3000

NOTIFY_ENVELOPE_ENDPOINT = http://127.0.0.1:3000/envelope/status/notify

NEXTSING_SERVICES_FILES_HOST = http://127.0.0.1:3003
PREPARE_DOCUMENTS_ENDPOINT = http://127.0.0.1:3003/files/documents/instant/prepare