PORT=3000

#RDS CONFIG
DB_USER=nextgen
DB_PASSWORD=i78ohqygUPqxotQjbrWF
DB_NAME=db_nextsign_dev
DB_HOST=nextsign-test.c8nsrsxftmag.us-east-2.rds.amazonaws.com
DB_MAX_CONNECTIONS=1
DB_POOL_TIMEOUT=5
DATABASE_URL="postgresql://postgres:db_admin3264@localhost:5432/postgres?schema=public&connection_limit=1&pool_timeout=5"


